<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

      <title></title>

      
        <link rel="alternate" type="application/atom+xml" title="RSS" href="https://facklambda.dev/atom.xml">
      

      
          <link rel="stylesheet" href="https://facklambda.dev/site.css">
      

      
      
    </head>

    <body class="hack dark main container">
        
    
        
                
                    <header>
                        <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
                        
                            <a itemprop="url"
                               class=""
                               href="https:&#x2F;&#x2F;facklambda.dev">
                                <span itemprop="name">~&#x2F;
                                </span></a>
                        
                            <a itemprop="url"
                               class=""
                               href="https:&#x2F;&#x2F;facklambda.dev&#x2F;categories">
                                <span itemprop="name">Categories
                                </span></a>
                        
                            <a itemprop="url"
                               class=""
                               href="https:&#x2F;&#x2F;facklambda.dev&#x2F;tags">
                                <span itemprop="name">Tags
                                </span></a>
                        
                        </nav>
                    </header>
                
            
    

<article itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        <h1 itemprop="headline">TODO</h1>
        <span class="muted">
    <svg style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32"
         width="16" height="16" fill="none" stroke="currentcolor"
         stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
        <circle cx="16" cy="16" r="14"/>
        <path d="M16 8 L16 16 20 20"/>
    </svg>
    <span>4 minute read</span>
    <svg style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32"
         width="16" height="16" fill="none" stroke="currentcolor"
         stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
        <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z"/>
    </svg>

    Published: 2020-08-02
</span>
    </header>
    <div itemprop="articleBody">
      <p>This week I told my landlord that I'm moving out. <em>Sidenote: I'm currently looking for a place to move into by October 1st :) if you know of anything, hmu.</em> In this process, I have begun to take inventory of all the stuff I've accumulated during my occupation of this unit, and I see a lot of half-assed attempts at unfinished projects. So in the interest of no-one, I am going to make a public TODO list of random bullshit I'd like to work on.</p>
<span id="continue-reading"></span>
<p>A large portion of my projects seem to be heavily influenced by my itch to work on embedded electronics, but are hamstrung my complete unwillingness to learn anything about electronics, eletrical signals, and my utter disdain for purchasing the proper equipment. As far as these projects go, they seem to be mostly unified around building an arcade cabinet and sniffing/hacking CAN bus stuff from my car's OBD-II port.</p>
<p>Anyway enough weird excuses and whining about why I haven't done any of these yet. Here's an insanely unstructured list.</p>
<h5 id="todo">TODO</h5>
<ul>
<li>some vague car hacking project
<ul>
<li>OBD-II telemetry/DIY Lo-Jack</li>
<li>Appsec/netsec pentesting of in car infotainment units (<em>hilariously insecure in older cars</em>)</li>
<li>CAN bus hacking:
<ul>
<li>to enable modifications of dashboard/infotainment gauges</li>
<li>to translate CAN signals from non-stock components for the stock gauges to interpret</li>
<li>to build racing sym setups using junkyard car parts 
<ul>
<li>I have everythiNg I need to build a USB plug in Mazda3 dashboard.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>wrenching on a car
<ul>
<li>one of those projects were i consistently use the incorrect tools (hacksawing off my rusty sway bar?!? <strong>Yes.</strong>)</li>
<li>I desparately want to build a racecar
<ul>
<li>My '89 AW11 MR2 needs some resto work
<ul>
<li>I have a K swap entirely planned and priced out, however I don't think this car is in shape to do so.</li>
</ul>
</li>
<li>My '16 BRZ needs <strong>MORE POWAHHHHHH</strong>
<ul>
<li>LS swap is something I'm saving up for.</li>
<li><em><strong>LIGHTNING</strong></em></li>
<li><em><strong>LIGHTNING</strong></em></li>
<li><em><strong>LIGHTNING</strong></em></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>arcade cabinet
<ul>
<li>basically a fan project for the original Risk of Rain game, my alltime favorite videogame.</li>
<li>I want to make a 4 player standup cabinet, with lots of LEDs, an animated tickerboard for high-scores, and some leds or tiny screen inlays on the control panel</li>
<li>using a mod loader I wanted to create an API for triggering animations and lighting effects from the game's state.
<ul>
<li>this requires programming knowledge slightly beyond my skill level atm</li>
</ul>
</li>
<li>woodworking!
<ul>
<li>gotta buy the proper tools lol</li>
</ul>
</li>
</ul>
</li>
<li>general programming stuff lol
<ul>
<li>rust is really fun so far I've written a tiny bit.</li>
<li>something on cloudflare workers would be fun to build
<ul>
<li>i don't like maintaining servers</li>
</ul>
</li>
<li>a towerdefense game</li>
<li>embedded stuff for a bunch of the above projects</li>
<li>a mobile app that does something fun idk what yet</li>
<li>some embedded firmware stuff for open-source bootloaders, on either android devices or chromeos devices</li>
<li>demoscene stuff, just absolutely gives me goosebumps every time i interact with it, i know i would love this
<ul>
<li>there was a project that enabled opensource controll of my RGB keyboard's LEDs and i thought that'd be a fun target</li>
<li>same with android bootloader animations</li>
<li>apparently bootloader animations across any opensource stuff (coreboot, oreboot, uboot, libreboot)</li>
<li></li>
</ul>
</li>
<li>plugin for zola (the static site generator that makes this site) to enable webmentions and other indieweb stuff</li>
</ul>
</li>
<li>building a new pc</li>
<li>streaming stuff on twitch</li>
<li>working with my friends on cyberia.club significanly more</li>
<li>reading more, i'm a news junkie, but i'd like to read more <em>shudder</em> Theory with a capital T.</li>
<li>blogging, dumping some thoughts into a journal anyone can read</li>
<li>general cypherpunkery</li>
<li>getting certified to use the machine shop at the Hack Factory</li>
<li>3d printing (car accessories mostly)</li>
<li>netsec
<ul>
<li>websec seems to be my primary talent area, since i work with webapps all day long.</li>
<li>appsec interests me a lot as well since that typically is the venue for reversing and ~~hacking~~liberating embedded electronics and iot stuff</li>
</ul>
</li>
</ul>
<p>If any of this stuff also sounds interesting to you, or you wanna talk about it, or you wanna even work on it, feel free to hmu on the matrix network @fack:cyberia.club. The computer club I'm part of hosts a homeserver available to the public, they're linked below. :)</p>
<hr />
<p>greetz to v, kurt, jordan, cory, kev, ash, jo, j3s, vvesley, nyx, junk, nildicit, kaworu, shoggoth, starless, cass, forest, aimless, mc_crash, skh, twitter mufos, and the <a href="https://cyberia.club">cyberia.club</a> crew</p>
<p>fuckingz to my current landlord, hoarders, unfinished projects, and clutter</p>

    </div>

    
        <footer>
            <hr>
            <p>
                
                
                    
                    in <a href="https://facklambda.dev/categories/todo/">todo</a>
                
                
                    and tagged
                    
                        <a href="https://facklambda.dev/tags/todo/">todo</a>
                        
                            
                                
                                    ,
                                
                            
                        
                    
                        <a href="https://facklambda.dev/tags/projects/">projects</a>
                        
                            
                                
                                    and
                                
                            
                        
                    
                        <a href="https://facklambda.dev/tags/priority/">priority</a>
                        
                            
                        
                    
                
            </p>
        </footer>
    
</article>


    </body>

</html>
